<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(58, 78, 109);
            text-align: center;
        }
        div{
            color: white;
            font-weight: 900;
            margin-top: 25%;
        }

    </style>
</head>
<body>
    <div>
        <p>Want to know my Name</p>
        <p id='showMyName'></p>
        <br/>
        <button id="btn">Click here</button>
    </div>

    <script>
        const myName = document.querySelector('#showMyName');
        const btn = document.querySelector('#btn');

        const showMyName = () =>{
            myName.innerHTML = 'Loading...'
            setTimeout(() => {
                myName.innerHTML = 'Raj'
            }, 1000);
        }

        btn.addEventListener('click', showMyName);
    </script>
</body>
</html>